<!DOCTYPE html>
<html lang="pt-PT">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jornalista de dados @Renascença. Rstats, web dev, open data e jornalismo. Escreve sobre tudo, sabe quase nada. Deveria estar a acabar a tese.">


    <meta property="twitter:site" content="@rui_barros17/">

<meta property="og:site_name" content="Rui Barros" />
<meta property="og:locale" content="pt-PT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/acesso-a-dados-guia-pr%C3%A1tico-para-assessores-de-imprensa/" />
<meta property="og:title" content="Acesso a dados. Guia prático para assessores de imprensa" />
<meta property="twitter:title" content="Acesso a dados. Guia prático para assessores de imprensa">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Rui Barros - Acesso a dados. Guia prático para assessores de imprensa 

</title>
<link rel="canonical" href="/posts/acesso-a-dados-guia-pr%C3%A1tico-para-assessores-de-imprensa/">


<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
	font-family: Roboto, sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
}
div.header .container .logo {
     max-width: 100px;
     border-radius: 50%;
     margin-right: 24px !important;

}

div.header .name {
  text-align:right;
  padding-top: 0px;
  font-size: 2.5rem;
  font-family: Roboto, sans-serif;
  letter-spacing: -0.005rem;
  
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}

div.descr {
  line-height:1rem;
  font-size:0.8rem;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
	font-family: Roboto, sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}

div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
  margin-top:30px;
  margin-bottom:20px;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}

.title {
  font-size:2.8rem !important;
  line-height:2.8rem;
  margin-bottom:30px !important;
  margin-top:30px !important;
}

div.main .content .posts {
  
  
}

.best-posts {
    margin-bottom:3rem;
}

div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
	font-family: Roboto, sans-serif;
  letter-spacing: -0.005rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
	font-family: Roboto, sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
	font-family: Roboto, sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  text-align: left !important;
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: Roboto, sans-serif;
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}

@media screen and (max-width: 550px) {
    .logo {
        display:none;
        margin-right: 0px;
    }
}

.aside {
    width:50% !important;
}





</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 750px;

}
div.column {
padding: 0 16px;

max-width: 750px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}

div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
display: block;
max-width: 100px;
margin-right: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>



  <style type="text/css" media="screen">
    /*!
 * Social Share Kit v1.0.7 (http://socialsharekit.com)
 * Copyright 2015 Social Share Kit / Kaspars Sprogis.
 * Licensed under Creative Commons Attribution-NonCommercial 3.0 license:
 * https://github.com/darklow/social-share-kit/blob/master/LICENSE
 * ---
 */@font-face{font-family:'social-share-kit';src:url('/fonts/social-share-kit.eot');src:url('/fonts/social-share-kit.eot?#iefix') format('embedded-opentype'),url('/fonts/social-share-kit.woff') format('woff'),url('/fonts/social-share-kit.ttf') format('truetype'),url('/fonts/social-share-kit.svg#social-share-kit') format('svg');font-weight:normal;font-style:normal}.ssk:before{display:inline-block;font-family:"social-share-kit" !important;font-style:normal !important;font-weight:normal !important;font-variant:normal !important;text-transform:none !important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ssk-facebook:before{content:"a";text-indent:4px;margin-right:-4px}.ssk-twitter:before{content:"b"}.ssk-google-plus:before{content:"v"}.ssk-google-plus-old:before{content:"c"}.ssk-email:before{content:"d";top:-1px;position:relative}.ssk-pinterest:before{content:"e"}.ssk-tumblr:before{content:"f"}.ssk-linkedin:before{content:"g"}.ssk-github:before{content:"h"}.ssk-vk:before{content:"i"}.ssk-instagram:before{content:"j"}.ssk-amazon:before{content:"k"}.ssk-skype:before{content:"s"}.ssk-youtube:before{content:"x"}.ssk-vimeo:before{content:"u"}.ssk-ebay:before{content:"p"}.ssk-apple:before{content:"l"}.ssk-behance:before{content:"q"}.ssk-dribble:before{content:"n"}.ssk-android:before{content:"o"}.ssk-whatsapp:before{content:"m"}.ssk-reddit:before{content:"r"}.ssk-reddit2:before{content:"t"}.ssk-link:before{content:"w"}.ssk{background-color:#757575;color:white;display:inline-block;font-size:22px;line-height:1px;margin-right:2px;margin-bottom:2px;padding:7px;text-align:center;text-decoration:none;transition:background-color .1s;-webkit-transition:background-color .1s;-moz-transition:background-color .1s;-ms-transition:background-color .1s;-o-transition:background-color .1s}.ssk:before,.ssk .glyphicon,.ssk .fa{position:relative;font-size:22px;top:0;vertical-align:middle}.ssk.ssk-xs,.ssk-xs>.ssk{padding:4px}.ssk.ssk-xs:before,.ssk-xs>.ssk:before,.ssk.ssk-xs .glyphicon,.ssk-xs>.ssk .glyphicon,.ssk.ssk-xs .fa,.ssk-xs>.ssk .fa{font-size:15px}.ssk.ssk-sm,.ssk-sm>.ssk{padding:5px}.ssk.ssk-sm:before,.ssk-sm>.ssk:before,.ssk.ssk-sm .glyphicon,.ssk-sm>.ssk .glyphicon,.ssk.ssk-sm .fa,.ssk-sm>.ssk .fa{font-size:20px}.ssk.ssk-lg,.ssk-lg>.ssk{padding:9px}.ssk.ssk-lg:before,.ssk-lg>.ssk:before,.ssk.ssk-lg .glyphicon,.ssk-lg>.ssk .glyphicon,.ssk.ssk-lg .fa,.ssk-lg>.ssk .fa{font-size:28px}.ssk:last-child{margin-right:0}.ssk:hover{background-color:#424242}.ssk:hover,.ssk:focus{color:#fff;text-decoration:none}.ssk.ssk-round,.ssk-round .ssk{border-radius:50%}.ssk.ssk-round:before,.ssk-round .ssk:before{text-indent:0;margin-right:0}.ssk.ssk-rounded,.ssk-rounded .ssk{border-radius:15%}.ssk.ssk-icon{color:#757575;padding:2px;font-size:24px}.ssk.ssk-icon,.ssk.ssk-icon:hover{background-color:transparent}.ssk.ssk-icon:hover{color:#424242}.ssk.ssk-icon.ssk-xs,.ssk-xs>.ssk.ssk-icon{font-size:16px}.ssk.ssk-icon.ssk-sm,.ssk-sm>.ssk.ssk-icon{font-size:20px}.ssk.ssk-icon.ssk-lg,.ssk-lg>.ssk.ssk-icon{font-size:28px}.ssk.ssk-text{overflow:hidden;font-size:17px;line-height:normal;padding-right:10px}.ssk.ssk-text:before,.ssk.ssk-text .glyphicon,.ssk.ssk-text .fa{margin:-7px 10px -7px -7px;padding:7px;background-color:rgba(0,0,0,0.15);vertical-align:bottom;text-indent:0}.ssk-block .ssk.ssk-text{display:block;margin-right:0;text-align:left}.ssk.ssk-text.ssk-xs,.ssk-xs>.ssk.ssk-text{font-size:12px;padding-right:6px}.ssk.ssk-text.ssk-xs:before,.ssk-xs>.ssk.ssk-text:before,.ssk.ssk-text.ssk-xs .glyphicon,.ssk-xs>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-xs .fa,.ssk-xs>.ssk.ssk-text .fa{margin:-4px 6px -4px -4px;padding:4px}.ssk.ssk-text.ssk-sm,.ssk-sm>.ssk.ssk-text{font-size:16px;padding-right:7px}.ssk.ssk-text.ssk-sm:before,.ssk-sm>.ssk.ssk-text:before,.ssk.ssk-text.ssk-sm .glyphicon,.ssk-sm>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-sm .fa,.ssk-sm>.ssk.ssk-text .fa{margin:-5px 7px -5px -5px;padding:5px}.ssk.ssk-text.ssk-lg,.ssk-lg>.ssk.ssk-text{font-size:22px;padding-right:13px}.ssk.ssk-text.ssk-lg:before,.ssk-lg>.ssk.ssk-text:before,.ssk.ssk-text.ssk-lg .glyphicon,.ssk-lg>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-lg .fa,.ssk-lg>.ssk.ssk-text .fa{margin:-9px 13px -9px -9px;padding:9px}.ssk-group,.ssk-sticky{font-size:0}.ssk-sticky{top:0;position:fixed;z-index:2000}.ssk-sticky .ssk{transition:padding .1s ease-out;-webkit-transition:padding .1s ease-out;-moz-transition:padding .1s ease-out;-ms-transition:padding .1s ease-out;-o-transition:padding .1s ease-out;margin:0}@media (min-width:768px){.ssk-sticky.ssk-left .ssk,.ssk-sticky.ssk-right .ssk{display:block;clear:both}.ssk-sticky.ssk-left.ssk-center,.ssk-sticky.ssk-right.ssk-center{top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%)}.ssk-sticky.ssk-left{left:0}.ssk-sticky.ssk-left .ssk{float:left}.ssk-sticky.ssk-left .ssk:hover{padding-left:15px}.ssk-sticky.ssk-right{right:0}.ssk-sticky.ssk-right .ssk{float:right}.ssk-sticky.ssk-right .ssk:hover{padding-right:15px}}.ssk-sticky.ssk-bottom{font-size:0;top:auto;bottom:0}.ssk-sticky.ssk-bottom.ssk-center{left:50%;right:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%)}.ssk-sticky.ssk-bottom .ssk{vertical-align:bottom}.ssk-sticky.ssk-bottom .ssk:hover{padding-bottom:15px}.ssk-sticky.ssk-round.ssk-xs .ssk:hover{padding:8px}.ssk-sticky.ssk-round.ssk-sm .ssk:hover{padding:9px}.ssk-sticky.ssk-round .ssk:hover{padding:11px}.ssk-sticky.ssk-round.ssk-lg .ssk:hover{padding:13px}@media (max-width:767px){.ssk-sticky{left:0;right:0;bottom:0;top:auto;width:100%;display:flex !important;flex-direction:row;flex-wrap:nowrap}.ssk-sticky.ssk-sticky-hide-xs{display:none !important}.ssk-sticky .ssk{flex:1;width:auto}.ssk-sticky .ssk .ssk-num{display:none}}.ssk-count{padding-top:20px}.ssk-count .ssk{position:relative}.ssk-count .ssk-num{border-radius:4px;color:#8f8f8f;background-color:rgba(50,50,50,0.03);display:block;font-size:12px;left:0;line-height:20px;position:absolute;right:0;text-align:center;top:-20px}@media (min-width:768px){.ssk-count.ssk-sticky{padding-top:0}.ssk-count.ssk-sticky.ssk-left .ssk-num,.ssk-count.ssk-sticky.ssk-right .ssk-num{top:20%;background-color:transparent}.ssk-count.ssk-sticky.ssk-left .ssk-num{left:100%;margin-left:5px}.ssk-count.ssk-sticky.ssk-right .ssk-num{right:115%;margin-left:-100%;text-align:right}}.ssk-facebook{background-color:#3B5998}.ssk-grayscale>.ssk-facebook{background-color:#757575}.ssk-facebook:hover{background-color:#2d4373}.ssk-facebook:hover{background-color:#2d4373}.ssk-grayscale>.ssk-facebook:hover{background-color:#3B5998}.ssk-facebook.ssk-icon{color:#3B5998}.ssk-facebook.ssk-icon:hover{color:#2d4373}.ssk-facebook.ssk-icon:before{text-indent:0;margin-right:0}.ssk-twitter{background-color:#1DA1F2}.ssk-grayscale>.ssk-twitter{background-color:#757575}.ssk-twitter:hover{background-color:#0c85d0}.ssk-twitter:hover{background-color:#0c85d0}.ssk-grayscale>.ssk-twitter:hover{background-color:#1DA1F2}.ssk-twitter.ssk-icon{color:#1DA1F2}.ssk-twitter.ssk-icon:hover{color:#0c85d0}.ssk-google-plus{background-color:#EA4335}.ssk-grayscale>.ssk-google-plus{background-color:#757575}.ssk-google-plus:hover{background-color:#d62516}.ssk-google-plus:hover{background-color:#d62516}.ssk-grayscale>.ssk-google-plus:hover{background-color:#EA4335}.ssk-google-plus.ssk-icon{color:#EA4335}.ssk-google-plus.ssk-icon:hover{color:#d62516}.ssk-pinterest{background-color:#BD081C}.ssk-grayscale>.ssk-pinterest{background-color:#757575}.ssk-pinterest:hover{background-color:#8c0615}.ssk-pinterest:hover{background-color:#8c0615}.ssk-grayscale>.ssk-pinterest:hover{background-color:#BD081C}.ssk-pinterest.ssk-icon{color:#BD081C}.ssk-pinterest.ssk-icon:hover{color:#8c0615}.ssk-tumblr{background-color:#395773}.ssk-grayscale>.ssk-tumblr{background-color:#757575}.ssk-tumblr:hover{background-color:#283d51}.ssk-tumblr:hover{background-color:#283d51}.ssk-grayscale>.ssk-tumblr:hover{background-color:#395773}.ssk-tumblr.ssk-icon{color:#395773}.ssk-tumblr.ssk-icon:hover{color:#283d51}.ssk-email{background-color:#757575}.ssk-grayscale>.ssk-email{background-color:#757575}.ssk-email:hover{background-color:#5b5b5b}.ssk-email:hover{background-color:#5b5b5b}.ssk-grayscale>.ssk-email:hover{background-color:#757575}.ssk-grayscale>.ssk-email:hover{background-color:#5b5b5b}.ssk-email.ssk-icon{color:#757575}.ssk-email.ssk-icon:hover{color:#5b5b5b}.ssk-vk{background-color:#54769a}.ssk-grayscale>.ssk-vk{background-color:#757575}.ssk-vk:hover{background-color:#425d79}.ssk-vk:hover{background-color:#425d79}.ssk-grayscale>.ssk-vk:hover{background-color:#54769a}.ssk-vk.ssk-icon{color:#54769a}.ssk-vk.ssk-icon:hover{color:#425d79}.ssk-linkedin{background-color:#1c87bd}.ssk-grayscale>.ssk-linkedin{background-color:#757575}.ssk-linkedin:hover{background-color:#156791}.ssk-linkedin:hover{background-color:#156791}.ssk-grayscale>.ssk-linkedin:hover{background-color:#1c87bd}.ssk-linkedin.ssk-icon{color:#1c87bd}.ssk-linkedin.ssk-icon:hover{color:#156791}.ssk-whatsapp{background-color:#34AF23}.ssk-grayscale>.ssk-whatsapp{background-color:#757575}.ssk-whatsapp:hover{background-color:#27851a}.ssk-whatsapp:hover{background-color:#27851a}.ssk-grayscale>.ssk-whatsapp:hover{background-color:#34AF23}.ssk-whatsapp.ssk-icon{color:#34AF23}.ssk-whatsapp.ssk-icon:hover{color:#27851a}.ssk-reddit{background-color:#5f99cf}.ssk-grayscale>.ssk-reddit{background-color:#757575}.ssk-reddit:hover{background-color:#3a80c1}.ssk-reddit:hover{background-color:#3a80c1}.ssk-grayscale>.ssk-reddit:hover{background-color:#5f99cf}.ssk-reddit.ssk-icon{color:#5f99cf}.ssk-reddit.ssk-icon:hover{color:#3a80c1}.ssk-reddit2{background-color:#5f99cf}.ssk-grayscale>.ssk-reddit2{background-color:#757575}.ssk-reddit2:hover{background-color:#3a80c1}.ssk-reddit2:hover{background-color:#3a80c1}.ssk-grayscale>.ssk-reddit2:hover{background-color:#5f99cf}.ssk-reddit2.ssk-icon{color:#5f99cf}.ssk-reddit2.ssk-icon:hover{color:#3a80c1}.ssk-turquoise{background-color:#1abc9c}.ssk-turquoise:hover{background-color:#148f77}.ssk-emerald{background-color:#2ecc71}.ssk-emerald:hover{background-color:#25a25a}.ssk-peter-river{background-color:#3498db}.ssk-peter-river:hover{background-color:#217dbb}.ssk-belize-hole{background-color:#2980b9}.ssk-belize-hole:hover{background-color:#20638f}.ssk-amethyst{background-color:#9b59b6}.ssk-amethyst:hover{background-color:#804399}.ssk-wisteria{background-color:#8e44ad}.ssk-wisteria:hover{background-color:#703688}.ssk-wet-asphalt{background-color:#34495e}.ssk-wet-asphalt:hover{background-color:#222f3d}.ssk-midnight-blue{background-color:#2c3e50}.ssk-midnight-blue:hover{background-color:#1a242f}.ssk-green-sea{background-color:#16a085}.ssk-green-sea:hover{background-color:#107360}.ssk-nephritis{background-color:#27ae60}.ssk-nephritis:hover{background-color:#1e8449}.ssk-sunflower{background-color:#f1c40f}.ssk-sunflower:hover{background-color:#c29d0b}.ssk-orange{background-color:#f39c12}.ssk-orange:hover{background-color:#c87f0a}.ssk-carrot{background-color:#e67e22}.ssk-carrot:hover{background-color:#bf6516}.ssk-pumpkin{background-color:#d35400}.ssk-pumpkin:hover{background-color:#a04000}.ssk-alizarin{background-color:#e74c3c}.ssk-alizarin:hover{background-color:#d62c1a}.ssk-pomegranate{background-color:#c0392b}.ssk-pomegranate:hover{background-color:#962d22}.ssk-clouds{background-color:#cfd9db}.ssk-clouds:hover{background-color:#b1c2c6}.ssk-concrete{background-color:#95a5a6}.ssk-concrete:hover{background-color:#798d8f}.ssk-silver{background-color:#bdc3c7}.ssk-silver:hover{background-color:#a1aab0}.ssk-asbestos{background-color:#7f8c8d}.ssk-asbestos:hover{background-color:#667273}.ssk-dark-gray{background-color:#555}.ssk-dark-gray:hover{background-color:#3b3b3b}.ssk-black{background-color:#333}.ssk-black:hover{background-color:#1a1a1a}
  </style>



  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>





<link rel="shortcut icon"

    href="/img/rb_logo.jpeg"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="/"><img class="logo" src="/img/rb_logo.jpeg" alt="logo"></a>
        
        <div class="content">
            <a href="/"><div class="name"><h1>Rui Barros</h1></div></a>
            <nav>
                <div class="descr">
                <p>Jornalista de dados <a href="https://rr.sapo.pt/">@Renascença</a>. Rstats, web dev, open data e jornalismo.</p>
                <p>Escreve sobre tudo, sabe quase nada. Deveria estar a acabar a tese.</p>
                </div>
            </nav>
        </div>
    </div>
</div>




<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <hr>
                <div class="title-container">
                    <div class="page-heading title">

    
    Acesso a dados. Guia prático para assessores de imprensa
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Jul 14 2019 00:00:00 UTC">14/07/2019</div>
                    
                        
                        <div class="author middot" title="Rui Barros">Rui Barros</div>
                        
                    
                    
                    <div class="reading-time middot">Tempo de leitura: 4 min.</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="/blog/2019-07-09-acesso-a-dados-guia-prático-para-assessores-de-imprensa_files/4528443760_4eb724a0db_b.jpg" src="/blog/2019-07-09-acesso-a-dados-guia-prático-para-assessores-de-imprensa_files/low/4528443760_4eb724a0db_b.jpg" alt="open data" /></p></figure>

<p>Num país que ocupa o <a href="https://index.okfn.org/place/">45º lugar no Ranking Global de Dados Abertos</a> (ali mesmo ao lado desse farol democrático que é a Turquia), uma grande parte do meu trabalho como jornalista de dados é passado a fazer <em>scrape</em> de dados que deveriam estar abertos ou a abordar assessores de imprensa para pedir um excel perdido nos antípodas de um servidor de uma instituição pública.</p>

<p>Sempre que pego no telemóvel para pedir o acesso a certos dados - muitas das vezes os dados até já são públicos, mas estão agregados - a resposta passa sempre por um pedido oficial via e-mail. Para que seja encaminhado “para quem percebe disto”.</p>

<p>Se é verdade que a habitual dança institucional entre jornalistas e assessores passa também por estes pedidos, não consigo deixar de notar uma aparente condescendência de quem entende que os dados devem já chegar agregados e o mais simplificados possível.</p>

<p>“Mas vai ficar afogado em números” ou “tem mesmo a certeza que quer isto tudo?”, são algumas das formulações desta forma de condescendência a que já me habituei.</p>

<p>É certo que o número de jornalistas de dados em Portugal está longe de ser suficiente para os assessores deste país estarem habituadas a este género de pedidos. Mas do lado que quem faz vida como fonte profissional, haverá certamente a noção de que nenhum jornalista gosta da sensação de estar a ser manipulado. É que estes jornalistas leram o <a href="https://en.wikipedia.org/wiki/How_to_Lie_with_Statistics">&ldquo;How to lie with statistics&rdquo;</a>.</p>

<p>Costumo dizer que “todos os números mentem, mas alguns mentem mais do que outros”, numa adaptação de um adágio parecido sobre mapas. Dados agregados não só podem mentir como podem impedir o jornalista de chegar ao <em>outlier</em> que é a verdadeira história.</p>

<p><center>
<img class="aside" src="/blog/2019-07-09-acesso-a-dados-guia-prático-para-assessores-de-imprensa_files/how to lie with statistics.jpg" alt="Facebool malvado">
</center></p>

<p>Bem sei que a pouca abertura para ceder os dados na sua forma menos trabalhada vem da noção empírica de que o seu trabalho passa por “facilitar a vida” ao jornalista, mas quando falamos de jornalistas de dados estamos a falar de profissionais treinados para olhar para dos dados de forma crítica.</p>

<p>Não é uma questão de “coragem” para enfrentar uma folha de excel com milhares de registos. Se os meus colegas forem como eu, há até um certo prazer sádico em ter tantas histórias em potencial por explorar.</p>

<p>Deixem-nos por isso “chafurdar” em dados.</p>

<h2 id="uma-nota-de-nostra-culpa">Uma nota de <em>nostra culpa</em></h2>

<p>Quando se fala de transparência e acesso a dados das instituições públicas, o discurso costuma passar pelo tom acusatório às instituições públicas, que não libertam os dados e que assim não há transparência.</p>

<p>É verdade que é preciso tomar medidas urgentes para aumentar a transparência da nossa administração pública, mas é preciso perguntar também que papel o jornalismo deve ter neste processo.</p>

<p>Um <a href="http://www.revistaej.sopcom.pt/ficheiros/20180802-ej8_2018.pdf">artigo científico</a> de três investigadores da Universidade do Minho mostra que, das 2669 queixas apresentadas à Comissão de Acesso aos Documentos da Administração (CADA) entre 2011 e 2016, apenas 63 (2.4%) foram apresentados por jornalistas.</p>

<p>Ser <em>watchdog</em> do poder público implica também responsabilidade. Pedir documentos em vez de fazer diretos cheios de nada poderia ser uma boa iniciativa.</p>

<p>Isso, e claro, <a href="https://shifter.sapo.pt/2019/06/radio-renascenca-jornalismo-de-dados-open-source/">libertá-los</a>. A bem da transparência pública.</p>

<h2 id="sinais-de-progresso">Sinais de progresso</h2>

<p>Apesar dos graves problemas já identificados, há sinais de que as coisas podem estar efectivamente a mudar.</p>

<p>Para além do <a href="https://dados.gov.pt/pt/">Dados.gov</a>, as Câmaras de Lisboa, Porto, Cascais e Águeda são pioneiras ao terem o seu próprio portal de dados abertos, o que mostra já alguma sensibilidade do poder local para a questão. A estas autarquias, aqui fica o meu modesto elogio público.</p>

<p>A par destes portais, acrescento o trabalho notável feito pelo pessoal da <a href="http://centraldedados.pt/">Central de Dados</a>. São iniciativas cívicas notáveis que mereciam mais atenção por parte das instituições públicas.</p>

<p>Na <strong>Renascença</strong> mantenho-me fiel ao compromisso de disponibilizar, sempre que possível, os dados e a análise na base dos nossos trabalhos com dados <a href="https://gitlab.com/Renascenca/dados">num repositório</a>.</p>

<p>É um projecto que dá trabalho, mas o <em>feedback</em> positivo e o facto de outras publicações até já terem usado os nossos dados faz-me acreditar que vale a pena.</p>

<p>Nota: Para os interessados no tema, aconselho uma vista de olhos pelo <a href="http://dadosabertos.pt/">dadosabertos.pt</a>.</p>


            </div>
            
            <br>
            <div class="share">
                  
                  <a href="" class="ssk ssk-facebook"></a>
                  
                  
                  <a href="" class="ssk ssk-twitter"></a>
                  
                  
                  
                  <a href="" class="ssk ssk-linkedin"></a>
                  
            </div>
            
            
            <br>
            <div class="navigation">
                
                <div>
                    <img class="icon" src="/img/back.svg" alt="back" />
                    <a href="/posts/louder-ou-como-a-google-diz-tudo-e-o-seu-contr%C3%A1rio/">“Louder”. Ou como o YouTube diz tudo e o seu contrário</a>
                </div>
                
                <div style="width: 100%;"></div>
                
                <div>
                    <a href="/posts/um-dia-vais-precisar-muito-do-r-e-ele-n%C3%A3o-vai-estar-instalado-no-teu-computador/">Um dia vais precisar muito do R e ele não vai estar instalado no teu computador</a>
                    <img class="icon" src="/img/next.svg" alt="next" />
                </div>
                
            </div>
            
            

            
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        <div class="icons">

        

        

        
            <a href="https://gitlab.com/ruimgbarros/" rel=me target="_blank">
                <img class="icon" src="/img/gitlab.svg" alt="gitlab" />
            </a>
        

        
            <a href="https://www.instagram.com/ruibarros17/" rel=me target="_blank">
                <img class="icon" src="/img/instagram.svg" alt="instagram" />
            </a>
        

        
            <a href="https://facebook.com/ruimgbarros" rel=me target="_blank">
                <img class="icon" src="/img/facebook.svg" alt="facebook" />
            </a>
        

        

        
            <a href="https://twitter.com/rui_barros17/" rel=me target="_blank">
                <img class="icon" src="/img/twitter.svg" alt="twitter" />
            </a>
        

        

        

        
            <a href="mailto:ruimgbarros@gmail.com">
                <img class="icon" src="/img/email.svg" alt="email" />
            </a>
        

        
            <a href="/index.xml">
                <img class="icon" src="/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="/js/highlight.min.js"></script>
  



  <script src="/js/progressively.min.js"></script>



  <script src="/js/social-share-kit.min.js"></script>




<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
      SocialShareKit.init({
        twitter: {
            text: '',
            via: 'rui_barros17\/'
        }
      });
    
  };
</script>




</body>
</html>

